apiVersion: batch/v1
kind: Job
metadata:
  name: cds-deploy-job
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: cds-deploy
          image: {{ .Values.image.repository }}
          command:
            - "sh"
            - "-c"
            - "sleep 10 && cds deploy"
          env:
            - name: OPA_URL
              value: "{{ .Values.environment.OPA_URL }}"
            - name: DB_HOST
              value: "{{ .Values.environment.DB_HOST }}"
            - name: DB_PORT
              value: "{{ .Values.environment.DB_PORT }}"
            - name: DB_NAME
              value: "{{ .Values.environment.DB_NAME }}"
            - name: DB_USER
              value: "{{ .Values.environment.DB_USER }}"
            - name: DB_PASSWORD
              value: "{{ .Values.environment.DB_PASSWORD }}"
