apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-cds-app-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: my-cds-app
  template:
    metadata:
      labels:
        app: my-cds-app
    spec:
      containers:
        - name: my-cds-app
          image: {{ .Values.image.repository }}
          ports:
            - containerPort: 4004
          env:
            - name: OPA_URL
              value: "{{ .Values.environment.OPA_URL }}"
            - name: DB_HOST
              value: "{{ .Values.environment.DB_HOST }}"
            - name: DB_PORT
              value: "{{ .Values.environment.DB_PORT }}"
            - name: DB_NAME
              value: "{{ .Values.environment.DB_NAME }}"
            - name: DB_USER
              value: "{{ .Values.environment.DB_USER }}"
            - name: DB_PASSWORD
              value: "{{ .Values.environment.DB_PASSWORD }}"


---
apiVersion: v1
kind: Service
metadata:
  name: my-cds-app-service
spec:
  selector:
    app: my-cds-app
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
