apiVersion: v1
kind: ConfigMap
metadata:
  name: example-policy
data:
  base.rego: |-
{{ .Files.Get "policy/base.rego" | indent 4 }}
  bookstore.rego: |-
{{ .Files.Get "policy/bookstore.rego" | indent 4 }}
